# adminrouting.yml
admin_filer_index:
    path:      /
    defaults:  { _controller: HenresFilerBundle:Admin:index }

# adminrouting.yml
admin_filer_ckeditor:
    path:      /ckeditor
    defaults:  { _controller: HenresFilerBundle:Admin:ckeditor }

admin_filer_folder_index:
    path:      /{folderid}
    defaults:  { _controller: HenresFilerBundle:Admin:index }

admin_filer_folder_ckeditor:
    path:      /ckeditor/{folderid}
    defaults:  { _controller: HenresFilerBundle:Admin:ckeditor }

filer_remove_ckeditor_session:
    path:      /session/ckeditor
    defaults:  { _controller: HenresFilerBundle:Admin:remCkeditorFromSession }

admin_file_create:
    path:      /file/create
    defaults:  { _controller: HenresFilerBundle:ClipBoard:createFile }

admin_file_create_folder:
    path:      /file/create/{folder}
    defaults:  { _controller: HenresFilerBundle:ClipBoard:createFile }

admin_file_new:
     path:      /file/new
     defaults:  { _controller: HenresFilerBundle:File:new }

file_create:
     path:      /file/create
     defaults:  { _controller: HenresFilerBundle:File:create }

file:
    path:      /file
    defaults:  { _controller: HenresFilerBundle:File:index }

file_show:
    path:      /file/show/{id}/{folderid}
    defaults:  { _controller: HenresFilerBundle:File:show }

file_edit:
    path:      /file/edit/{id}/{folderid}
    defaults:  { _controller: HenresFilerBundle:File:edit }

admin_file_show:
    path:      /file/fileshow/{id}
    defaults:  { _controller: HenresFilerBundle:File:fileshow }

file_delete:
    path:      /file/delete/{id}
    defaults:  { _controller: HenresFilerBundle:File:delete }

filer_new_folder:
    path:   /folder/new/{parent}
    defaults:  { _controller: HenresFilerBundle:Folder:new }

filer_create_folder:
    path:   /folder/create/{parent}
    defaults:  { _controller: HenresFilerBundle:Folder:create }

filer_edit_folder:
    path:   /folder/edit/{id}
    defaults:  { _controller: HenresFilerBundle:Folder:edit }

filer_update_folder:
    path:   /folder/update/{id}
    defaults:  { _controller: HenresFilerBundle:Folder:update }

filer_clipboard_paste_to_current_folder:
    path:   /clipboard/paste/{id}
    defaults:  { _controller: HenresFilerBundle:ClipBoard:paste}

filer_delete_folder:
    path:   /folder/delete/{id}
    defaults:  { _controller: HenresFilerBundle:Folder:delete}

ckeditor_session_delete:
    path:   /ckeditor/session/delete
    defaults:  { _controller: HenresFilerBundle:Admin:remCkeditorFromSession}

filer_clipboard_discard:
    path:   /clipboard/discard
    defaults:  { _controller: HenresFilerBundle:ClipBoard:emptyClipBoard}